spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterestudos.ewpun.mongodb.net/nac2?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jose.petrolio0308@gmail.com
spring.mail.password=mfmflotjbljxjxbk
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true